# Intelligent

./: README  aliyun-emas-services.json  build.gradle  gradle.properties  settings.gradle
intelligent/: AndroidManifest.xml  aliyun-emas-services.json  build.gradle  intelligent.jks  proguard-rules.pro
intelligent/assets/: area_json.txt  city.json  error.html  regcode.txt
intelligent/release/: output.json
intelligent/res/color/: menu_text_color.xml
intelligent/res/drawable/: background_newlogin_gobutton_green.xml  background_newlogin_gobutton_orange.xml  background_newlogin_name.xml  bg_btn_face_disable.xml  cart_check_selector.xml  check_language.xml  divider_transparent_0_25dp.xml  icon_faceback_red.xml  photo_choose_bg.xml  popupwindow_bg.xml  progress_middle_bg.xml  shape_guide_bg_defaut.xml  shape_guide_bg_focus.xml  shape_unread.xml  sigin_out.xml  status_background.xml  tab_home_bg.xml  tab_my_bg.xml  tab_search_bg.xml  update_dialogbg.xml  ver_news_bag.xml
intelligent/res/layout/: activity_about.xml  activity_add_service.xml  activity_area_list.xml  activity_demand_detail.xml  activity_demand_service.xml  activity_dialog_reply.xml  activity_drvice_files.xml  activity_drvice_list.xml  activity_forget_pwd.xml  activity_image.xml  activity_image_show.xml  activity_language.xml  activity_main.xml  activity_new_face_back.xml  activity_new_login.xml  activity_pass_word.xml  activity_pdf_show.xml  activity_photo_picker.xml  activity_problem_detail.xml  activity_process_param.xml  activity_process_template.xml  activity_process_type.xml  activity_realtime_monitor.xml  activity_record_detail.xml  activity_record_list.xml  activity_services_lis.xml  activity_set.xml  activity_sign.xml  activity_sound.xml  activity_splash_layout.xml  activity_supplement_record.xml  activity_user_info.xml  common_toast.xml  dialog_download.xml  fragment_contact.xml  fragment_data_list.xml  fragment_data_tab.xml  fragment_fault_search.xml  fragment_home.xml  fragment_message.xml  (+31 more)
intelligent/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
intelligent/res/values-xhdpi/: dimens.xml
intelligent/res/values-xxhdpi/: dimens.xml
intelligent/res/values-xxxhdpi/: dimens.xml
intelligent/src/com/gao/intelligent/: BaseApp.java  MyApp.java
intelligent/src/com/gao/intelligent/activity/: AboutActivity.java  AddSeviceActivity.java  AreaListActivity.java  DemandDetailActivity.java  DemandServiceActivity.java  DeviceListActivity.java  DrviceFilesActivity.java  ForgetPsdActivity.java  ImageActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  NewFeedBackActivity.java  PDFShowActivity.java  PasswordActivity.java  ProblemDetailActivity.java  ProcessParamActivity.java  ProcessTemplateActivity.java  ProcessTypeActivity.java  RealtimeMonitorActivity.java  RecordDetailActivity.java  RecordListActivity.java  ServiceLIstAty.java  ServiceReplyActivity.java  SetActivity.java  ShowBigImageActivity.java  ShowPdfActivity.java  SignActivity.java  SplashActivity.java  SupplementRecordActivity.java  UserInfoActivity.java
intelligent/src/com/gao/intelligent/activity/sound/: ActivityCommon.java  ActivityRecog.java
intelligent/src/com/gao/intelligent/adapter/: AreaListAdapter.java  DemandAdapter.java  DemandDetailAdapter.java  DeviceListAdapter.java  DrviceFilesAdapter.java  ImageItemAdapter.java  ImageViewVpAdapter.java  LibraryAdater.java  MessageAdapter.java  ProblemAdapter.java  ProcessTemplateAdapter.java  RecordAdapter.java  RecordDetailAdapter.java  ServiceLisAdapter.java
intelligent/src/com/gao/intelligent/api/: ApiService.java
intelligent/src/com/gao/intelligent/base/: BaseActivity.java
intelligent/src/com/gao/intelligent/config/: Comm.java  Global.java
intelligent/src/com/gao/intelligent/dialog/: CustomProgressDialog.java  DownloadDialog.java
intelligent/src/com/gao/intelligent/dialog/materialdialogs/: AlertDialogWrapper.java  DefaultAdapter.java  DialogAction.java  DialogBase.java  DialogInit.java  GravityEnum.java  MaterialDialog.java  Theme.java
intelligent/src/com/gao/intelligent/dialog/materialprogressbar/: Animators.java  HorizontalProgressDrawable.java  IndeterminateHorizontalProgressDrawable.java  IndeterminateProgressDrawable.java  IndeterminateProgressDrawableBase.java  Interpolators.java  IntrinsicPaddingDrawable.java  MaterialProgressBar.java  ProgressDrawableBase.java  ShowTrackDrawable.java  SingleHorizontalProgressDrawable.java  TintableDrawable.java
intelligent/src/com/gao/intelligent/fragment/: BaseFragment.java  ContactFragment.java  DataShowFragment.java  FaultSearchFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  MyFragment.java  ProblemListFgm.java  ProblemOverFgm.java  ProblemTndoFgm.java  RealtimeFragment.java
intelligent/src/com/gao/intelligent/fragment/base/: LazyLoadFragment.java
intelligent/src/com/gao/intelligent/model/: AppVersionBean.java  CheckModel.java  DemandBean.java  DemandDetailBean.java  DeviceFormBean.java  DrviceBean.java  DrviceFileBean.java  EquipmentBean.java  ErrorBean.java  KeyBean.java  LanguageDataModel.java  LeaderNameBean.java  LineBean.java  LineParamBean.java  LineValueBean.java  LoginBean.java  NoticeBean.java  ParamIdsBean.java  ParamsBean.java  ProblemBean.java  ProblemDetailBean.java  ProcessParamBean.java  ProcessTemplateBean.java  QueClassfiyBean.java  RecordBean.java  RecordDetailBean.java  ResultBean.java  StringItem.java  UserLineBean.java
intelligent/src/com/gao/intelligent/reciver/: MyMessageIntentService.java  MyMessageReceiver.java
intelligent/src/com/gao/intelligent/utils/: AppConfig.java  AppTools.java  CharacterParser.java  CountDownTimerUtils.java  DataCleanManager.java  FileUtil.java  GlideUtils.java  KeyBoardUtils.java  LogUtils.java  ToastUtils.java  UIUtils.java  Utils.java
intelligent/src/com/gao/intelligent/view/: BottomBarItem.java  BottomBarLayout.java  FragmentTabHost.java  HandyTextView.java  NoticeView.java  RoundImageView.java  SquareItemLayout.java  SystemBarTintManager.java  WDSeekBar.java  WDTabPageIndicator.java  ZoomImageView.java
(+102 files in other folders)
