<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_45"
        android:background="@color/white"
        android:elevation="0dp"
        android:gravity="left"
        android:minHeight="@dimen/mar_45"
        app:navigationIcon="@mipmap/back_black"
        app:title="">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_guarantee_to"
            android:textColor="@color/activity_txt"
            android:textSize="@dimen/text_16"/>
        <TextView
            android:id="@+id/add_button"
            android:layout_width="@dimen/mar_100"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:text="@string/demand_add"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/text_16"
            />
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/gray1_1"
        android:layout_height="1dp"/>
    <com.gao.intelligent.view.pulltorefresh.extral.PullToRefreshRecyclerView
        android:layout_below="@id/line"
        android:id="@+id/pullToRefreshRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        app:ptrDrawableEnd="@drawable/progress_wave_large"
        app:ptrDrawableStart="@drawable/progress_wave_large"
        app:ptrHeaderBackground="@color/white"
        app:ptrHeaderLayout="@layout/pull_to_refresh_header1"
        app:ptrHeaderTextColor="@color/activity_txt"
        app:ptrMode="both"
        app:ptrScrollingWhileRefreshingEnabled="false" />

    <include
        android:layout_marginTop="@dimen/mar_40"
        android:id="@+id/no_internet"
        layout="@layout/no_internet"
        android:layout_below="@id/lineView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
