<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/gray2"
                android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_45"
        android:background="@color/white"
        android:elevation="0dp"
        android:gravity="left"
        android:minHeight="@dimen/mar_45"
        app:navigationIcon="@mipmap/back_black"
        app:title="">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/home_4"
            android:textColor="@color/activity_txt"
            android:textSize="@dimen/text_16"/>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/gray1_1"
        android:id="@+id/line_1"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_below="@+id/line_1"
        android:orientation="horizontal"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_45">

        <TextView
            android:id="@+id/text_classes"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:layout_marginBottom="@dimen/mar_15"
            android:textSize="@dimen/text_14"
            android:gravity="center"
            android:layout_marginTop="@dimen/mar_10"
            android:text="班次" />
        <View
            android:layout_width="0.5dp"
            android:layout_gravity="center"
            android:background="@color/gray1_1"
            android:layout_height="@dimen/mar_20"/>
        <TextView
            android:id="@+id/text_record_time"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:layout_marginBottom="@dimen/mar_15"
            android:gravity="center"
            android:textSize="@dimen/text_14"
            android:layout_marginTop="@dimen/mar_10"
            android:text="记录时间" />
        <View
            android:layout_width="0.5dp"
            android:layout_gravity="center"
            android:background="@color/gray1_1"
            android:layout_height="@dimen/mar_20"/>
        <TextView
            android:id="@+id/text_product"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:layout_marginBottom="@dimen/mar_15"
            android:textSize="@dimen/text_14"
            android:gravity="center"
            android:layout_marginTop="@dimen/mar_10"
            android:text="产品" />
        <View
            android:layout_width="0.5dp"
            android:layout_gravity="center"
            android:background="@color/gray1_1"
            android:layout_height="@dimen/mar_20"/>
        <TextView
            android:id="@+id/text_runtime_length"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:layout_marginBottom="@dimen/mar_15"
            android:textSize="@dimen/text_14"
            android:gravity="center"
            android:layout_marginTop="@dimen/mar_10"
            android:text="运行时长" />
        <View
            android:layout_width="0.5dp"
            android:layout_gravity="center"
            android:background="@color/gray1_1"
            android:layout_height="@dimen/mar_20"/>
        <TextView
            android:id="@+id/text_downtime_length"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:layout_marginBottom="@dimen/mar_15"
            android:textSize="@dimen/text_14"
            android:gravity="center"
            android:layout_marginTop="@dimen/mar_10"
            android:text="停机时长" />

    </LinearLayout>
    <View
        android:id="@+id/line_2"
        android:layout_below="@id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_1"
        android:background="@color/gray1_1"/>
    <com.gao.intelligent.view.pulltorefresh.extral.PullToRefreshRecyclerView
        android:layout_below="@id/line_2"
        android:id="@+id/pullToRefreshRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        app:ptrDrawableEnd="@drawable/progress_wave_large"
        app:ptrDrawableStart="@drawable/progress_wave_large"
        app:ptrHeaderBackground="@color/white"
        app:ptrHeaderLayout="@layout/pull_to_refresh_header1"
        app:ptrHeaderTextColor="@color/activity_txt"
        app:ptrMode="both"
        app:ptrScrollingWhileRefreshingEnabled="false" />
    <include
        android:id="@+id/no_internet"
        layout="@layout/no_internet"
        android:layout_below="@id/line_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
