<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_45"
        android:background="@color/white"
        android:elevation="0dp"
        android:gravity="left"
        android:minHeight="@dimen/mar_45"
        app:navigationIcon="@mipmap/back_black"
        app:title="">
        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/about_activity"
            android:textColor="@color/activity_txt"
            android:textSize="@dimen/text_16" />
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mar_70"
        android:src="@mipmap/champagne_bin"
        android:layout_width="@dimen/mar_70"
        android:layout_height="@dimen/mar_70"/>
    <TextView
        android:id="@+id/verson_textview"
        android:textSize="@dimen/text_14"
        android:layout_below="@id/iv_logo"
        android:gravity="center"
        android:layout_marginTop="@dimen/mar_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/verson_textview"
        android:layout_marginTop="@dimen/mar_30"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="@dimen/mar_20"
            android:layout_width="wrap_content"
            android:text="@string/about_activity_own"
            android:paddingLeft="@dimen/mar_5"
            android:gravity="center"
            android:textSize="@dimen/text_14"
            android:drawablePadding="@dimen/mar_10"
            android:drawableLeft="@mipmap/icon_tanhao"
            android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/about_owner"
                android:layout_marginLeft="@dimen/mar_35"
                android:layout_marginRight="@dimen/mar_35"
                android:lineSpacingExtra="@dimen/mar_2"
                android:textSize="@dimen/text_14"
                android:layout_marginTop="@dimen/mar_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

    </LinearLayout>
</RelativeLayout>