<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray2"
                android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_45"
        android:background="@color/white"
        android:elevation="0dp"
        android:gravity="left"
        android:minHeight="@dimen/mar_45"
        app:navigationIcon="@mipmap/back_black"
        app:title="">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/demand_add"
            android:textColor="@color/activity_txt"
            android:textSize="@dimen/text_16"/>


        <TextView
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/language_save"
            android:textColor="@color/activity_txt"
            android:textSize="14sp"
            android:visibility="gone"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/gray1_1"
        android:layout_height="1dp"/>
    <ScrollView
        android:fillViewport="true"
        android:background="@color/white"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/mar_45"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/view_level"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_45"
                android:layout_below="@id/toolbar"
                android:paddingLeft="@dimen/mar_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/heihgt_30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="优先级"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"/>

                <RadioGroup
                    android:id="@+id/rg_level"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mar_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbt_important"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/cart_check_selector"
                        android:drawablePadding="@dimen/heihgt_8dp"
                        android:paddingLeft="@dimen/heihgt_20dp"
                        android:tag="1"
                        android:text="重要"
                        android:textColor="@color/gray3"
                        android:textSize="@dimen/text_16dp"/>

                    <RadioButton
                        android:id="@+id/rbt_commonly"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/cart_check_selector"
                        android:drawablePadding="@dimen/heihgt_8dp"
                        android:paddingLeft="@dimen/heihgt_20dp"
                        android:tag="0"
                        android:text="一般"
                        android:textColor="@color/gray3"
                        android:textSize="@dimen/text_16dp"/>

                    <RadioButton
                        android:id="@+id/rbt_standard"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/cart_check_selector"
                        android:drawablePadding="@dimen/heihgt_8dp"
                        android:paddingLeft="@dimen/heihgt_20dp"
                        android:tag="0"
                        android:text="标准"
                        android:textColor="@color/gray3"
                        android:textSize="@dimen/text_16dp"/>
                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray1_1"/>
            <LinearLayout
                android:id="@+id/ll_part"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_45"
                android:layout_below="@id/view_level"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="@dimen/mar_15"
                    android:id="@+id/txv_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mar_45"
                    android:gravity="center_vertical"
                    android:text="@string/activity_fault_part"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"/>
                <EditText
                    android:background="@null"
                    android:id="@+id/edt_problem_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/mar_45"
                    android:layout_below="@id/ll_part"
                    android:gravity="center_vertical"
                    android:hint="@string/activity_fault_part_hint"
                    android:maxLength="30"
                    android:paddingLeft="@dimen/mar_20"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_16">
                </EditText>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray1_1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_45"
                android:layout_below="@id/view_level"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="@dimen/mar_15"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mar_45"
                    android:gravity="center_vertical"
                    android:text="@string/activity_classify"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"/>
                <LinearLayout
                    android:id="@+id/ll_classfiy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/mar_45">
                    <TextView
                        android:id="@+id/tex_classify"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mar_45"
                        android:gravity="center_vertical"
                        android:hint="@string/activity_classify_hint"
                        android:paddingLeft="@dimen/mar_20"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_16">
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/mar_20"
                    android:src="@mipmap/btn_nabla"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray1_1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_45"
                android:layout_below="@id/view_level"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="@dimen/mar_15"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mar_45"
                    android:gravity="center_vertical"
                    android:text="@string/activity_code_num"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"/>
                <EditText
                    android:background="@null"
                    android:id="@+id/edt_code_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/mar_45"
                    android:gravity="center_vertical"
                    android:hint="@string/activity_code_num_hint"
                    android:maxLength="30"
                    android:paddingLeft="@dimen/mar_20"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_16">
                </EditText>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray1_1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_45"
                android:layout_below="@id/view_level"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="@dimen/mar_15"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mar_45"
                    android:gravity="center_vertical"
                    android:text="@string/activity_phone_num"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"/>
                <EditText
                    android:id="@+id/edt_phone_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_height="@dimen/mar_45"
                    android:gravity="center_vertical"
                    android:hint="@string/activity_phone_num_hint"
                    android:maxLength="30"
                    android:paddingLeft="@dimen/mar_20"
                    android:text=""
                    android:inputType="phone"
                    android:maxLines="11"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_16">
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edt_part"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@color/gray1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mar_45"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/mar_15"
                        android:text="@string/activity_fault_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/heihgt_10dp"
                        android:background="@drawable/icon_faceback_red"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                    <EditText
                        android:id="@+id/edt_part_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:hint="@string/activity_fault_content_hint"
                        android:lineSpacingExtra="1.5dp"
                        android:lines="5"
                        android:maxLength="100"
                        android:background="@null"
                        android:paddingBottom="@dimen/heihgt_8dp"
                        android:paddingLeft="@dimen/heihgt_20dp"
                        android:paddingRight="@dimen/heihgt_10dp"
                        android:paddingTop="@dimen/heihgt_8dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_16">
                    </EditText>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_sound"
                        android:layout_width="@dimen/mar_35"

                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:layout_marginRight="@dimen/mar_10"
                        android:layout_height="@dimen/mar_35"/>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_imgv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/heihgt_8dp"
                    android:paddingLeft="@dimen/heihgt_20dp"
                    android:paddingTop="@dimen/heihgt_8dp">

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mar_5"
                    android:background="@color/gray1_1"/>

                <RelativeLayout
                    android:id="@+id/rl_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mar_10"
                    android:paddingBottom="@dimen/mar_10">

                    <com.zhaoshuang.weixinrecorded.MyVideoView
                        android:id="@+id/vv_play"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mar_200"
                        android:layout_marginLeft="@dimen/mar_50"
                        android:layout_marginRight="@dimen/mar_30"
                        android:layout_toRightOf="@id/iv_vedio"
                        />

                    <TextView
                        android:layout_marginLeft="@dimen/mar_15"
                        android:textColor="@color/black"
                        android:id="@+id/tv_video"
                        android:layout_width="@dimen/mar_100"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:text="录制视频"/>

                    <ImageView
                        android:layout_marginTop="@dimen/mar_10"
                        android:layout_marginLeft="@dimen/mar_15"
                        android:layout_below="@id/tv_video"
                        android:id="@+id/iv_vedio"
                        android:layout_width="@dimen/mar_70"
                        android:layout_height="@dimen/mar_70"
                        android:src="@mipmap/icon_video_select"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txv_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_40"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/heihgt_8dp"
            android:background="@drawable/bg_btn_face_disable"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/feedback_submit"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

</RelativeLayout>
