<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_45"
        android:background="@color/white"
        android:elevation="0dp"
        android:gravity="left"
        android:minHeight="@dimen/mar_45"
        app:navigationIcon="@mipmap/back_black"
        app:title="">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/demand_detail"
            android:textColor="@color/activity_txt"
            android:textSize="@dimen/text_16"/>


        <TextView
            android:id="@+id/add_button"
            android:layout_width="@dimen/mar_100"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:text="@string/demand_back_add"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/text_16"
            />
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/gray1_1"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/re_content"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_name"
            android:padding="@dimen/mar_5"
            android:layout_marginLeft="@dimen/mar_10"
            android:textSize="@dimen/text_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
        <TextView
            android:id="@+id/text_level"
            android:layout_toLeftOf="@+id/text_classfiy"
            android:text="重要"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_16"
            android:padding="@dimen/mar_8"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/text_classfiy"
            android:text="问题一"
            android:layout_marginRight="@dimen/mar_20"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_16"
            android:padding="@dimen/mar_8"
            android:textColor="@color/theme_color"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_create_name"
            android:padding="@dimen/mar_5"
            android:layout_below="@+id/text_name"
            android:layout_marginLeft="@dimen/mar_10"
            android:textSize="@dimen/text_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_create_time"
            android:padding="@dimen/mar_8"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/mar_15"
            android:layout_below="@+id/text_name"
            android:layout_marginLeft="@dimen/mar_10"
            android:textSize="@dimen/text_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
       <RelativeLayout
           android:id="@+id/re_call_phone"
           android:layout_below="@id/text_create_name"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/mar_40">
           <TextView
               android:id="@+id/tv_phone"
               android:layout_width="wrap_content"
               android:padding="@dimen/mar_5"
               android:layout_marginLeft="@dimen/mar_10"
               android:textSize="@dimen/text_18"
               android:minWidth="@dimen/mar_100"
               android:gravity="center|left"
               android:layout_height="match_parent"/>
           <ImageView
               android:id="@+id/iv_call"
               android:layout_centerVertical="true"
               android:layout_marginLeft="@dimen/mar_5"
               android:layout_toRightOf="@id/tv_phone"
               android:layout_width="@dimen/mar_30"
               android:layout_height="@dimen/mar_30"
               android:background="@mipmap/call"/>
       </RelativeLayout>


    </RelativeLayout>
    <View
        android:id="@+id/line1"
        android:layout_below="@+id/re_content"
        android:layout_width="match_parent"
        android:background="@color/gray1_1"
        android:layout_height="1dp"/>

    <ListView
        android:layout_below="@+id/line1"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/listview"
        android:background="@color/gray1_1"
        />
</RelativeLayout>
