<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_45"
        android:background="@color/white"
        android:elevation="0dp"
        android:gravity="left"
        android:minHeight="@dimen/mar_45"
        app:navigationIcon="@mipmap/back_black"
        app:title="">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/demand_detail"
            android:textColor="@color/activity_txt"
            android:textSize="@dimen/text_16"/>
        <TextView
            android:id="@+id/txv_preview"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/mar_20"
            android:paddingRight="@dimen/mar_20"
            android:layout_height="@dimen/mar_35"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/heihgt_8dp"
            android:background="@drawable/bg_btn_face_enable"
            android:enabled="true"
            android:gravity="center"
            android:layout_gravity="right|center"
            android:text="预览"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/gray1_1"
        android:layout_height="1dp"/>
       <ScrollView
           android:layout_below="@id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/mar_10"
        android:paddingLeft="@dimen/mar_10"
        android:id="@+id/re_content"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/black"
                android:text="问题来源："/>
            <TextView
                android:id="@+id/text_line_name"
                android:layout_marginLeft="@dimen/mar_10"
                android:textSize="@dimen/text_16"
                android:textColor="@color/darkgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/mar_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/black"
                android:text="零件型号、数量："/>
            <TextView
                android:id="@+id/text_nums_name"
                android:layout_marginLeft="@dimen/mar_10"
                android:textSize="@dimen/text_16"
                android:textColor="@color/darkgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/mar_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/black"
            android:text="问题描述："/>
        <TextView
            android:paddingBottom="@dimen/mar_5"
            android:layout_below="@id/text_line_name"
            android:layout_marginLeft="@dimen/mar_10"
            android:paddingRight="@dimen/mar_10"
            android:id="@+id/tex_pro_contact"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/text_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/re_call_phone"
            android:layout_marginTop="@dimen/mar_5"
            android:layout_below="@id/tex_pro_contact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_40">

            <ImageView
                android:id="@+id/iv_call"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mar_10"
                android:layout_width="@dimen/mar_30"
                android:layout_height="@dimen/mar_30"
                android:background="@mipmap/call"/>
            <TextView
                android:id="@+id/text_create_name"
                android:layout_marginLeft="@dimen/mar_10"
                android:textSize="@dimen/text_14"
                android:text="杨小顺"
                android:gravity="center"
                android:layout_toRightOf="@id/iv_call"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/mar_5"
                android:textSize="@dimen/text_14"
                android:minWidth="@dimen/mar_100"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="13223456543"
                android:layout_toRightOf="@id/text_create_name"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llSHName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/black"
                android:text="售后负责："/>
            <TextView
                android:id="@+id/textSHname"
                android:layout_marginLeft="@dimen/mar_10"
                android:textSize="@dimen/text_16"
                android:textColor="@color/darkgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llJSName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/black"
                android:text="技术负责："/>
            <TextView
                android:id="@+id/textJSname"
                android:layout_marginLeft="@dimen/mar_10"
                android:textSize="@dimen/text_16"
                android:textColor="@color/darkgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReply"
            android:visibility="gone"
            android:layout_marginTop="@dimen/mar_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/black"
                android:text="解决方案："/>
            <TextView
                android:paddingBottom="@dimen/mar_5"
                android:layout_below="@id/text_line_name"
                android:layout_marginLeft="@dimen/mar_10"
                android:paddingRight="@dimen/mar_10"
                android:id="@+id/tex_reply"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/text_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <com.gao.intelligent.view.MyGridView
        android:layout_marginLeft="@dimen/mar_10"
        android:layout_marginRight="@dimen/mar_10"
        android:id="@+id/my_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mar_10"
        android:gravity="center"
        android:horizontalSpacing="@dimen/mar_1"
        android:listSelector="@null"
        android:numColumns="4"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/mar_1"
        android:layout_below="@id/ll_imgv"
        ></com.gao.intelligent.view.MyGridView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_show"
        android:layout_marginTop="@dimen/mar_10"
        android:layout_marginLeft="@dimen/mar_30"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_below="@id/my_grid">
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/jc_video"
            android:layout_width="@dimen/mar_150"
            android:layout_height="@dimen/mar_150" />
    </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_show1"
            android:layout_marginLeft="@dimen/mar_20"
            android:layout_marginTop="@dimen/mar_10"
            android:layout_marginRight="@dimen/mar_30"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_below="@id/my_grid">
            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/jc_video1"
                android:layout_width="@dimen/mar_150"
                android:layout_height="@dimen/mar_150" />
        </RelativeLayout>
        </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/listview"
        android:background="@color/gray1_1"/>

        <com.gao.intelligent.view.TimelineLayout
            android:id="@+id/timeline_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:line_margin_left="25dp"
            android:orientation="vertical"
            android:background="@android:color/white">
        </com.gao.intelligent.view.TimelineLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnSignName"
            android:layout_marginRight="@dimen/mar_30"
            android:background="@drawable/background_newlogin_gobutton_orange"
            android:text="签名"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            android:layout_toLeftOf="@+id/btn_dispense"
            android:layout_width="@dimen/mar_80"
            android:layout_height="@dimen/mar_40"/>
        <Button
            android:layout_marginBottom="@dimen/mar_5"
            android:id="@+id/btnHui"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/mar_30"
            android:layout_toRightOf="@id/btn_dispense"
            android:background="@drawable/background_newlogin_gobutton_green"
            android:text="查看回函表"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            android:layout_width="@dimen/mar_80"
            android:layout_height="@dimen/mar_40"/>
    </LinearLayout>
       </ScrollView>

</RelativeLayout>
