<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_20"
        android:background="@color/theme_color"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_45"
        android:background="@color/white"
        android:elevation="0dp"
        android:gravity="left"
        android:minHeight="@dimen/mar_45"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:title="">
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/ll_selection_lines"
            android:layout_width="@dimen/mar_90"
            android:layout_height="@dimen/mar_40"
            android:gravity="center">

            <TextView
                android:layout_marginRight="@dimen/mar_8"
                android:id="@+id/mTitle"
                android:text="@string/activity_real_time"
                android:layout_width="@dimen/mar_70"
                style="@style/time_and_order_menu"
                android:textSize="@dimen/text_16"
                />
            <ImageView
                android:visibility="gone"
                android:layout_width="@dimen/mar_10"
                android:layout_height="@dimen/mar_10"
                android:src="@mipmap/btn_nabla"/>
        </LinearLayout>

     
    </android.support.v7.widget.Toolbar>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/gray1_1"/>
    <LinearLayout
        android:paddingLeft="@dimen/mar_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_70"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:text="产品订单号："
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/activity_red"
            android:id="@+id/text_1"
            android:textSize="@dimen/text_14"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/mar_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray1_1"/>
    <LinearLayout
        android:paddingLeft="@dimen/mar_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_40"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:text="产品卷号："
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/activity_red"
            android:id="@+id/text_1_1"
            android:textSize="@dimen/text_14"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/mar_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray1_1"/>
    <LinearLayout
        android:paddingLeft="@dimen/mar_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_40"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/mar_40"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:text="产品克重："
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/text_2"
            android:textColor="@color/activity_red"
            android:textSize="@dimen/text_14"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/mar_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/mar_40"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:text="产品幅宽："
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/text_3"
            android:textSize="@dimen/text_14"
            android:gravity="center|left"
            android:textColor="@color/activity_red"
            android:layout_marginLeft="@dimen/mar_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray1_1"/>
    <LinearLayout
        android:paddingLeft="@dimen/mar_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_40"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:text="原料配比："
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/activity_red"
            android:id="@+id/text_4_1"
            android:textSize="@dimen/text_14"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/mar_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/activity_red"
            android:id="@+id/text_4_2"
            android:textSize="@dimen/text_14"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/mar_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/activity_red"
            android:id="@+id/text_4_3"
            android:textSize="@dimen/text_14"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/mar_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray1_1"/>
    <LinearLayout
        android:paddingLeft="@dimen/mar_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_40"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:text="生产速度："
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/activity_red"
            android:id="@+id/text_5"
            android:textSize="@dimen/text_14"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/mar_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray1_1"/>
    <LinearLayout
        android:paddingLeft="@dimen/mar_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_40"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:text="卷绕长度："
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/activity_red"
            android:id="@+id/text_6"
            android:textSize="@dimen/text_14"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/mar_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray1_1"/>

    <LinearLayout
        android:paddingLeft="@dimen/mar_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_40"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:text="运转时长："
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/activity_red"
            android:id="@+id/text_7"
            android:textSize="@dimen/text_14"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/mar_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray1_1"/>
    <LinearLayout
        android:paddingLeft="@dimen/mar_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_40"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_14"
            android:text="运  转  率："
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/activity_red"
            android:id="@+id/text_8"
            android:textSize="@dimen/text_14"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/mar_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray1_1"/>
    <LinearLayout
        android:paddingLeft="@dimen/mar_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_40"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/mar_40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_14"
                android:text="月  产  量："
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_9"
                android:textColor="@color/activity_red"
                android:textSize="@dimen/text_14"
                android:gravity="center|left"
                android:layout_marginLeft="@dimen/mar_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/mar_40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_14"
                android:text="班  产  量："
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_10"
                android:textSize="@dimen/text_14"
                android:gravity="center|left"
                android:textColor="@color/activity_red"
                android:layout_marginLeft="@dimen/mar_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray1_1"/>
    <LinearLayout
        android:paddingLeft="@dimen/mar_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_40"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/mar_40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_14"
                android:text="月水能耗："
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_11"
                android:textColor="@color/activity_red"
                android:textSize="@dimen/text_14"
                android:gravity="center|left"
                android:layout_marginLeft="@dimen/mar_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/mar_40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_14"
                android:text="班水能耗："
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_12"
                android:textSize="@dimen/text_14"
                android:gravity="center|left"
                android:textColor="@color/activity_red"
                android:layout_marginLeft="@dimen/mar_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray1_1"/>
    <LinearLayout
        android:paddingLeft="@dimen/mar_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_40"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/mar_40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_14"
                android:text="月电能耗："
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_13"
                android:textColor="@color/activity_red"
                android:textSize="@dimen/text_14"
                android:gravity="center|left"
                android:layout_marginLeft="@dimen/mar_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/mar_40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_14"
                android:text="班电能耗："
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_14"
                android:textSize="@dimen/text_14"
                android:gravity="center|left"
                android:textColor="@color/activity_red"
                android:layout_marginLeft="@dimen/mar_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray1_1"/>
    <LinearLayout
        android:paddingLeft="@dimen/mar_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_40"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/mar_40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_14"
                android:text="月气能耗："
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_15"
                android:textColor="@color/activity_red"
                android:textSize="@dimen/text_14"
                android:gravity="center|left"
                android:layout_marginLeft="@dimen/mar_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/mar_40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_14"
                android:text="班气能耗："
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_16"
                android:textSize="@dimen/text_14"
                android:gravity="center|left"
                android:textColor="@color/activity_red"
                android:layout_marginLeft="@dimen/mar_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray1_1"/>

</LinearLayout>
