<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray2"
                android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_45"
        android:background="@color/white"
        android:elevation="0dp"
        android:gravity="left"
        android:minHeight="@dimen/mar_45"
        app:navigationIcon="@mipmap/back_black"
        app:title="">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/record_supplement_activity"
            android:textColor="@color/activity_txt"
            android:textSize="@dimen/text_16"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/gray1_1"
        android:layout_height="1dp"/>
    <ScrollView
        android:fillViewport="true"
        android:background="@color/white"
        android:layout_below="@id/line"
        android:layout_marginBottom="@dimen/mar_45"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

      <LinearLayout
          android:padding="@dimen/mar_5"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <CheckBox
              android:layout_marginLeft="@dimen/mar_10"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:textSize="@dimen/text_14"
              android:layout_height="wrap_content"
              android:text="@string/supplement_chack1"
              android:id="@+id/CheckBox_1"
              android:checked="false" />
          <CheckBox
              android:layout_width="0dp"
              android:layout_weight="1"
              android:textSize="@dimen/text_14"
              android:layout_height="wrap_content"
              android:text="@string/supplement_chack2"
              android:id="@+id/CheckBox_2"
              android:checked="false" />
      </LinearLayout>
        <LinearLayout
            android:padding="@dimen/mar_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_marginLeft="@dimen/mar_10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_14"
                android:layout_height="wrap_content"
                android:text="@string/supplement_chack3"
                android:id="@+id/CheckBox_3"
                android:checked="false" />
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_14"
                android:layout_height="wrap_content"
                android:text="@string/supplement_chack4"
                android:id="@+id/CheckBox_4"
                android:checked="false" />
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/mar_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_marginLeft="@dimen/mar_10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_14"
                android:layout_height="wrap_content"
                android:text="@string/supplement_chack5"
                android:id="@+id/CheckBox_5"
                android:checked="false" />
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_14"
                android:layout_height="wrap_content"
                android:text="@string/supplement_chack6"
                android:id="@+id/CheckBox_6"
                android:checked="false" />
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/mar_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_marginLeft="@dimen/mar_10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_14"
                android:layout_height="wrap_content"
                android:text="@string/supplement_chack7"
                android:id="@+id/CheckBox_7"
                android:checked="false" />
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_14"
                android:layout_height="wrap_content"
                android:text="@string/supplement_chack8"
                android:id="@+id/CheckBox_8"
                android:checked="false" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1_1"/>
    <LinearLayout
        android:id="@+id/ll_part"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_45"
        android:layout_below="@id/view_level"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="@dimen/mar_15"
            android:id="@+id/txv_contacts"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mar_45"
            android:gravity="center_vertical"
            android:text="@string/supplement_person_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"/>
        <EditText
            android:background="@null"
            android:id="@+id/edt_person_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/mar_45"
            android:layout_below="@id/ll_part"
            android:gravity="center_vertical"
            android:hint="@string/supplement_person_name_hint"
            android:maxLength="30"
            android:paddingLeft="@dimen/mar_20"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_16">
        </EditText>

    </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_see_no"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_45"
            android:layout_below="@id/view_level"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="@dimen/mar_15"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mar_45"
                android:gravity="center_vertical"
                android:text="@string/supplement_product_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"/>

            <EditText
                android:background="@null"
                android:id="@+id/edt_product_nme"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/mar_45"
                android:layout_below="@id/ll_part"
                android:gravity="center_vertical"
                android:hint="@string/supplement_product_name_hint"
                android:maxLength="30"
                android:paddingLeft="@dimen/mar_20"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_16">
            </EditText>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1_1"/>
        <RelativeLayout
            android:id="@+id/view_level"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_45"
            android:layout_below="@id/toolbar"
            android:paddingLeft="@dimen/mar_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heihgt_30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/supplement_yunxing"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"/>

            <RadioGroup
                android:id="@+id/rg_ok_no"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mar_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbt_important"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/cart_check_selector"
                    android:drawablePadding="@dimen/heihgt_8dp"
                    android:paddingLeft="@dimen/heihgt_20dp"
                    android:tag="1"
                    android:text="是"
                    android:textColor="@color/gray3"
                    android:textSize="@dimen/text_16dp"/>

                <RadioButton
                    android:id="@+id/rbt_commonly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/cart_check_selector"
                    android:drawablePadding="@dimen/heihgt_8dp"
                    android:paddingLeft="@dimen/heihgt_20dp"
                    android:tag="0"
                    android:text="否"
                    android:textColor="@color/gray3"
                    android:textSize="@dimen/text_16dp"/>
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_45"
            android:layout_below="@id/view_level"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="@dimen/mar_15"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mar_45"
                android:gravity="center_vertical"
                android:text="@string/supplement_maintenance_part"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"/>
            <EditText
                android:background="@null"
                android:id="@+id/edt_maintenance_part"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/mar_45"
                android:gravity="center_vertical"
                android:hint="@string/supplement_maintenance_part_hint"
                android:maxLength="30"
                android:paddingLeft="@dimen/mar_20"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_16">
            </EditText>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_45"
            android:layout_below="@id/view_level"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="@dimen/mar_15"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mar_45"
                android:gravity="center_vertical"
                android:text="@string/supplement_replace_part"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"/>
            <EditText
                android:id="@+id/edt_replace_part"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_height="@dimen/mar_45"
                android:gravity="center_vertical"
                android:hint="@string/supplement_replace_part_hint"
                android:maxLength="30"
                android:paddingLeft="@dimen/mar_20"
                android:text=""
                android:inputType="phone"
                android:maxLines="11"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_16">
            </EditText>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_45"
            android:layout_below="@id/view_level"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="@dimen/mar_15"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mar_45"
                android:gravity="center_vertical"
                android:text="@string/supplement_accendant"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"/>
            <EditText
                android:id="@+id/edt_accendant_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_height="@dimen/mar_45"
                android:gravity="center_vertical"
                android:hint="@string/supplement_accendant_hint"
                android:maxLength="30"
                android:paddingLeft="@dimen/mar_20"
                android:text=""
                android:inputType="phone"
                android:maxLines="11"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_16">
            </EditText>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_45"
            android:layout_below="@id/view_level"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="@dimen/mar_15"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mar_45"
                android:gravity="center_vertical"
                android:text="@string/supplement_process_redoct"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"/>
            <EditText
                android:id="@+id/edt_process_redort"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_height="@dimen/mar_45"
                android:gravity="center_vertical"
                android:hint="@string/supplement_process_redoct_hint"
                android:maxLength="30"
                android:paddingLeft="@dimen/mar_20"
                android:text=""
                android:inputType="phone"
                android:maxLines="11"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_16">
            </EditText>

        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt_part"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/gray1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mar_15"
                android:text="@string/supplement_remark"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/heihgt_10dp"
                android:background="@drawable/icon_faceback_red"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <EditText
                android:id="@+id/edt_remark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/supplement_remark_hint"
                android:lineSpacingExtra="1.5dp"
                android:lines="5"
                android:maxLength="100"
                android:background="@null"
                android:paddingBottom="@dimen/heihgt_8dp"
                android:paddingLeft="@dimen/heihgt_20dp"
                android:paddingRight="@dimen/heihgt_10dp"
                android:paddingTop="@dimen/heihgt_8dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_16">
            </EditText>

        </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_5"
        android:background="@color/gray1_1"/>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txv_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_40"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/heihgt_8dp"
            android:background="@drawable/bg_btn_face_enable"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/feedback_submit"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

</RelativeLayout>
