<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_20"
        android:background="@drawable/status_background"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/mar_40">
       <LinearLayout
           android:layout_marginLeft="@dimen/mar_10"
           android:id="@+id/ll_selection_lines"
           android:layout_width="@dimen/mar_90"
           android:layout_height="@dimen/mar_40"
           android:gravity="center">

           <TextView
               android:layout_marginRight="@dimen/mar_8"
               android:id="@+id/tw_line_name"
               android:layout_width="@dimen/mar_70"
               style="@style/time_and_order_menu"
               android:textSize="@dimen/text_15"
               />
           <ImageView
               android:layout_width="@dimen/mar_10"
               android:layout_height="@dimen/mar_10"
               android:src="@mipmap/btn_nabla"/>
       </LinearLayout>
       <TextView
           android:id="@+id/tv_bb"
           android:layout_width="match_parent"
           android:layout_height="@dimen/mar_40"
           android:text="主页"
           android:textSize="@dimen/text_18"
           android:gravity="center"/>
   </RelativeLayout>

    <com.gao.intelligent.view.banner.BGABanner
        android:id="@+id/home_banner"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="3dp"
        app:banner_transitionEffect="alpha"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_120"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_40"
        android:layout_marginLeft="@dimen/mar_10"
        android:layout_marginRight="@dimen/mar_10"
        android:layout_marginTop="@dimen/mar_10"
        android:background="@drawable/ver_news_bag"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/mar_10"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_app" />

        <com.gao.intelligent.view.NoticeView
            android:id="@+id/notice_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="  | 更多 "
            android:textSize="@dimen/text_14" />
    </LinearLayout>
    <GridView
        android:layout_marginTop="@dimen/mar_10"
        android:id="@+id/gv_home_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:listSelector="@null"
        android:numColumns="4"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        ></GridView>
</LinearLayout>
