<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/mar_45"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_44"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_param"
            android:layout_width="0dp"
            android:layout_height="@dimen/mar_40"
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/mar_20"
            android:lineSpacingExtra="3.5dp"
            android:textColor="#000000"
            android:textSize="@dimen/text_14"
            tools:text="质量"/>

        <TextView
            android:id="@+id/text_value"
            android:layout_width="0dp"
            android:layout_height="@dimen/mar_40"
            android:layout_toEndOf="@id/text_param"
            android:layout_toRightOf="@+id/text_param"
            android:layout_weight="1.5"
            android:gravity="center"
            android:maxLines="1"
            android:text="sss"
            android:textColor="#000000"
            android:textSize="@dimen/text_14"
            />

        <TextView
            android:id="@+id/text_num"
            android:layout_width="0dp"
            android:layout_height="@dimen/mar_40"
            android:layout_toEndOf="@id/text_value"
            android:layout_toRightOf="@+id/text_value"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="sss"
            android:textColor="#000000"
            android:textSize="@dimen/text_14"
            />

        <ImageView
            android:layout_width="@dimen/mar_25"
            android:layout_height="@dimen/mar_25"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/mar_10"
            android:padding="@dimen/mar_5"
            android:src="@mipmap/go"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray1_1"/>
</LinearLayout>
