<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/mar_60"
    android:paddingTop="@dimen/mar_10"
    android:paddingRight="@dimen/mar_10"
    android:paddingBottom="@dimen/mar_10">

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_16"
        android:textColor="#1a1a1a"
        android:text="测试一"/>

    <TextView
        android:id="@+id/tv_action_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_14"
        android:textColor="#8e8e8e"
        android:layout_below="@id/tv_action"
        android:layout_marginTop="10dp"
        android:text="2017年3月8日16:49:12"/>



</RelativeLayout>