<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/mar_3"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/mar_15"
            android:textSize="@dimen/text_16"
            android:layout_marginLeft="@dimen/text_16"
            android:layout_marginTop="@dimen/mar_10"
            tools:text="杨小顺" />
        <TextView
            android:layout_toLeftOf="@id/btn_change"
            android:layout_marginRight="@dimen/mar_10"
            android:id="@+id/title_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:layout_marginBottom="@dimen/mar_15"
            android:textSize="@dimen/text_14"
            android:layout_marginLeft="@dimen/mar_15"
            android:layout_marginTop="@dimen/mar_12"
            tools:text="问题一" />
        <Button
            android:layout_marginTop="@dimen/mar_10"
            android:layout_marginRight="@dimen/mar_10"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_change"
            android:padding="@dimen/mar_5"
            android:layout_width="@dimen/mar_30"
            android:layout_height="@dimen/mar_30"
            android:background="@mipmap/icon_list_no"
              />
        <TextView
            android:id="@+id/create_name"
            android:layout_below="@id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/mar_10"
            android:textSize="@dimen/text_14"
            android:layout_marginLeft="@dimen/mar_15"
            tools:text="yangxiaoxshun" />
        <TextView
            android:layout_below="@id/title_name"
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mar_20"
            android:textColor="@color/normal_gray"
            android:textSize="@dimen/text_12"
            tools:ignore="SmallSp"
            tools:text="04:20" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

