<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mar_10"
    android:layout_marginBottom="@dimen/mar_8"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mar_10"
            android:gravity="center"
            android:lineSpacingExtra="3.5dp"
            android:padding="@dimen/mar_8"
            android:textColor="#000000"
            android:textSize="@dimen/text_16"
            tools:text="质量"/>

        <HorizontalScrollView
            android:layout_below="@+id/text_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_centerHorizontal="true">
        <LinearLayout

            android:id="@+id/ll_imgv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/heihgt_8dp"
            android:paddingLeft="@dimen/heihgt_20dp"
            android:paddingTop="@dimen/heihgt_8dp">

        </LinearLayout>
        </HorizontalScrollView>
        <RelativeLayout
            android:id="@+id/re_video"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/mar_10"
            android:layout_below="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mar_65">

            <TextView
                android:id="@+id/tetxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击查看视频"
                />
            <ImageView
                android:layout_marginBottom="@dimen/mar_5"
                android:layout_marginTop="@dimen/mar_10"
                android:layout_below="@+id/tetxx"
                android:src="@mipmap/icon_video_select"
                android:layout_width="@dimen/mar_45"
                android:layout_height="@dimen/mar_45"/>
        </RelativeLayout>
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mar_30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mar_20"
            android:gravity="center|right"
            android:text="sss"
            android:textColor="@color/gray5"
            android:textSize="@dimen/text_12"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>

