<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/mar_3"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivPDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/icon_jiao_biao"/>
        <TextView
            android:id="@+id/problem_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/mar_15"
            android:textSize="@dimen/text_16"
            android:maxLines="1"
            android:layout_marginRight="@dimen/mar_30"
            android:layout_marginLeft="@dimen/text_16"
            android:layout_marginTop="@dimen/mar_10"
            tools:text="问题描述" />

        <LinearLayout
            android:id="@+id/llCJName"
            android:layout_below="@id/problem_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/create_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/mar_5"
                android:textSize="@dimen/text_14"
                android:layout_marginLeft="@dimen/mar_15"/>

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/mar_5"
                android:layout_marginRight="@dimen/mar_20"
                android:textColor="@color/normal_gray"
                android:textSize="@dimen/text_12"
                tools:ignore="SmallSp"
                tools:text="04:20" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llSHName"
            android:layout_below="@id/llCJName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textSHName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="penggang"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/mar_5"
                android:textSize="@dimen/text_14"
                android:layout_marginLeft="@dimen/mar_15"
                />
            <TextView
                android:id="@+id/text_SH_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/mar_5"
                android:layout_marginRight="@dimen/mar_20"
                android:textColor="@color/normal_gray"
                android:textSize="@dimen/text_12"
                tools:ignore="SmallSp"
                tools:text="04:20" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llJSName"
            android:layout_below="@id/llSHName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textJSName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="penggang"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/mar_5"
                android:textSize="@dimen/text_14"
                android:layout_marginLeft="@dimen/mar_15"
                />
            <TextView
                android:id="@+id/text_JS_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/mar_5"
                android:layout_marginRight="@dimen/mar_20"
                android:textColor="@color/normal_gray"
                android:textSize="@dimen/text_12"
                tools:ignore="SmallSp"
                tools:text="04:20" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>

