<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="format-detection" content="telephone=no" />

    <title>网页无法打开</title>
    <style type="text/css">
        p{
            margin:0;
            padding:0;
        }
        html,body{
            background-color:#eaecef;
        }
        .horizontal-box{
            text-align:center;
            margin-left:auto;
            margin-right:auto;
        }
        .errDesc{
            text-align:center;
            font-size:24px;
            font-color:black;
        }
        .wrap{
            width:100%;
            margin:0 auto;
            padding-top:25px;
			padding-bottom:50px;
        }
        .f20{
            font-size:16px;
			color:#b2b2b2
        }
        a{
            text-decoration:none;
            color:#248BF2;
        }
		a:visited{
            text-decoration:none;
            color:#248BF2;
        }
    </style>
</head>
<body onclick="javascript:window.myJsf.reloadPage();">
 
<table border="0" style="height:100%;width:100%;valign:middle">
<tr>
  <td>
	<div id="content" align="center">
		<img id="img0"  src="img/no_internet.png"/>
		<div class="wrap">
			<div class="errDesc">无法打开网页,请检查网络</div>
			<br>
			<br>
			<div class="horizontal-box f20">
				<p>网络信号弱、或者远程服务器故障。</p>
				<br>
				<p style="color:#185EAD;font-size: 18px;">点击屏幕重新加载该网页</p>
				<br>
				<br>
			</div>
		</div>
	</div>
  </td>
</tr>
</table>

 
</body>
</html>

 